dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=mtcgbackend
dataSource.password=mtcgBackendPwd
dataSource.databaseName=postgres
dataSource.portNumber=5432
dataSource.serverName=localhost